<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="icon.jpg">
    <title>Open Map</title>
    <style>
        body {
            max-width: 420px;
            margin: 0;
        }

        div {
            display: inline-block;
            margin: 12px;
            vertical-align: top;
        }

        p {
            margin: 0;
        }

        b {
            font-size: 20px;
        }

        pre {
            font-size: 15px;
        }

        .dar {
            width: 42%;
        }

        #main {
            box-sizing: border-box;
            width: 410px;
            padding: 20px;
            text-align: center;
            background: #9cf;
            font-size: 24px;
            margin: 5;
        }

        canvas {
            width: 500px;
            height: 150px;
            background-color: darkorange;
            font: 10px arial, sans-serif;
            border-style: groove;
            border-color: coral;
            border-width: 7px
        }


        #yer {
            margin: 10px;
        }

        #err {
            color: red
        }

        #lat {
            width: 120px;
        }

        #lon {
            width: 120px;
        }

        #zoom {
            position: absolute;
            font-size: 18px;
            margin: 5px;
        }

        #map {
            height: 340px;
            width: 410px;
            box-sizing: border-box;
            border: 0;
        }
    </style>
</head>

<body>

    <div id="main">
        <p id="yer">location</p>
        <p><img id="icon">
            <span id="hava"></span>
        </p>
    </div><br>
    <div>
        LAT : <input type=number placeholder="Enlem" id="lat" value=41.01>LON : <input type=number placeholder="Boylam"
            id="lon" value=28.58>
    </div>
    <button style="margin: 10px;" onclick="askWeather()">New Weather</button><br>

    <svg id=svg style="margin: 10px; width: 410; height: 265;">

        <rect width="500" height="300" style="fill:rgb(139, 165, 238);stroke-width:10;" />

        <foreignobject width="250" height="550" x="25" y="05">
            <div x="50" y="50" width="50" height="0">
                <text font-size="25" x="20" y="50">Detail</text>
                <pre id=detay style="color: white;">detail</pre><text font-size="25" x="220" y="50">Sun</text>
                <pre id=gunes style="color: white;">sunrise</pre>
            </div>
    </svg>
    <hr>
    <div>
        <p id="err">You need an API key for openweathermap.org
            <a href="https://openweathermap.org/appid" target="NewTab">here</a>
        </p>

    </div>
    <div id=zoom>
        Zoom = <span id=out></span>
    </div>
    <div id=map></div>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script>
        "use strict";
        function toHM(t, round) {
            let d = t ? new Date(t * 1000) : new Date()
            if (round && d.getSeconds() > 29)
                d = new Date((t + 30) * 1000) //round
            let h = d.getHours()
            let m = d.getMinutes()
            let twoDigits = t => (t > 9 ? '' : '0') + t
            return twoDigits(h) + ":" + twoDigits(m)
        }
        async function toJSON(url) {
            let r = await fetch(url)
            if (!r.ok) error(r.statusText)
            return r.json()
        }
        // Location
        var lat, lon;  //global values

        var accessKey;
        async function askWeather() {
            lat = document.getElementById("lat").value;
            lon = document.getElementById("lon").value;
            console.log(lat, lon);
            const U = "https://api.openweathermap.org/data/2.5/weather?"
            let url = U + "lat=" + lat + "&lon=" + lon + "&APPID=" + "1e198835246bf67f6fdee02ed5f4786e";
            hava.innerText = "getting weather"
            detay.innerText = ''
            gunes.innerText = ''

            let data = await toJSON(url)
            showWeather(data)
        }
        function showWeather(data) {
            let w = data.weather[0]; showIcon(w.icon)
            let celsius = convert(data.main.temp).toFixed(0)
            let hh = w.main + "  " + celsius + "°", { sys } = data

            let regionNames = new Intl.DisplayNames(['en'], {type: 'region'});

            let yy = data.name + ', ' + regionNames.of(sys.country);  // "Turkey"
            hava.innerText = hh; yer.innerText = yy
            console.log(hh, yy); console.log(sys)
            lat = data.coord.lat; lon = data.coord.lon
            let loc = "[" + lat.toFixed(2) + ", " + lon.toFixed(2) + "]"
            detay.innerText = hh + '\n' + yy
                + '\nWind:  ' + (data.wind.speed * 3.6).toFixed(2) + ' kp/h'
                + '\nPressure: ' + data.main.pressure + ' mm'
                + '\nHumidity: ' + data.main.humidity + '%'
            let { sunrise, sunset } = sys, noon = (sunrise + sunset) / 2
            gunes.innerText = 'Rise ' + toHM(sunrise, 1)
                + '\nNoon ' + toHM(noon, 1) + '\nSet  ' + toHM(sunset, 1)
            getKon(lat, lon);
        }
        function showIcon(i) {
            const URL = "https://openweathermap.org/img/w/"
            icon.src = URL + i + ".png"
            document.querySelector('link').href = icon.src
        }
        function convert(kelvin) {
            return (kelvin - 273.15);
            //return celsius*1.8 + 32
        }
        // Interaction
        function askUser() {
            let k = prompt('Please enter openweather key:')
            if (!k) error('You need an API key')
            return k
        }
        function error(e) {
            main.style.display = "none"; //hide
            //refs.style.display = "none";
            err.style.display = ''; //show
            throw e
        }
        function getAPIkey() {
            if (origin.startsWith('http') && localStorage) {
                if (!localStorage.keys) localStorage.keys = '{}'
                let keys = JSON.parse(localStorage.keys)
                if (!keys.openweather) {
                    keys.openweather = askUser()
                    localStorage.keys = JSON.stringify(keys)
                }
                accessKey = keys.openweather
            } else { //cannot use localStorage
                accessKey = askUser()
            }
        }
        err.style.display = "none"
        getAPIkey(); //askLocation()
        askWeather();
    </script>

    <script>
        "use strict"
        var MAP  //global
        function init() {
            //initial coordinates are given: 50. Yil Parki
            let p = { lat: 40.970021, lng:  29.057876 }
            //L is global object from leaflet
            MAP = L.map('map').setView(p, 10)  //setZoom(10)
            let u = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
            let attribution = '&copy; OpenStreetMap contributors'
            L.tileLayer(u, { attribution }).addTo(MAP)
            let report = () => out.innerText = MAP.getZoom()
            MAP.on('zoom', report); report()
            MAP.on('click', e => {


                document.querySelector("#lat").value = e.latlng.lat
                document.querySelector("#lon").value = e.latlng.lng

                MAP = MAP.setView([e.latlng.lat, e.latlng.lng], 10)  //setZoom(10)
                
                askWeather()
                console.log(e.latlng)

            })
        }

        function getKon(lat, lon) {

            let p = { lat: lat, lng: lon }

            MAP = MAP.setView(p, 10)  //setZoom(10)
            let u = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
            let attribution = '&copy; OpenStreetMap contributors'
            L.tileLayer(u, { attribution }).addTo(MAP)
        }
        init()
    </script>



</body>

</html>